MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TP02PDMI6.MainPage">

    <ScrollView>
        <Grid HorizontalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="420"/>
            </Grid.ColumnDefinitions>
            <ListView SeparatorVisibility="Default" x:Name="TaskListView" Grid.Row="1" ItemTapped="OnTaskSelected" HorizontalOptions="Center">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HorizontalOptions="Center" Margin="10" Spacing="2">
                                <Label Text="{Binding Title}"
                                       FontSize="Subtitle"/>
                                
                                <Label Text="{Binding Description}"
                                       FontSize="Body"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="Adicionar nova tarefa"
                    Grid.Row="0"
                    VerticalOptions="Center"
                    Clicked="OnAddBtnClicked"/>
        </Grid>
        
    </ScrollView>

</ContentPage>
